#advantages
    height: auto
    margin-bottom: 30px
    h1
        font-family: Montserrat
        font-style: normal
        font-weight: 900
        font-size: 30px
        line-height: 86px
        text-align: center
        text-transform: uppercase
        margin-top: 80px
        @media (max-width: 520px)
            font-size: 25px
            line-height: 40px
    .advantages-block   
        margin-top: 38px
        width: 100%
        height: 221px
        background: #FFFFFF
        box-shadow: 0px 4px 53px rgba(0, 0, 0, 0.08)
        border-radius: 20px
        text-align: center
        .advantages-image
            img     
                margin-top: 47px
        .advantages-line
            width: 121px
            height: 4px
            background: #F3F3F3
            color: #F3F3F3
            border-radius: 2px
            margin-top: 17px
            position: relative
            left: 50%
            transform: translate(-50%)
        .advantages-text
            p
                font-family: Montserrat
                font-style: normal
                font-weight: bold
                font-size: 18px
                line-height: 25px   
                color: #484848  
                text-align: center
                margin-top: 23px
                margin-bottom: 15px