footer    
    background: #353E43    
    min-height: 800px    
    margin-top: 10px     
    .footer-logo
        float: left  
        margin-top: 58px 
        img
            @media (max-width: 480px)
                width: 130px             
    .footer-social
        float: right
        margin-top: 71px  
        img
            @media (max-width: 480px)
                width: 40px
    .footer-instagram 
        margin-right: 8px       
    .footer-line
        width: 100%
        height: 2px
        background: #5A6D78
        transform: matrix(1, 0, 0, -1, 0, 0)
        margin-top: 143px
    .footer-clock   
        img   
            display: block
            float: left   
            margin-top: 21px
            @media (max-width: 527px)
                position: relative
                left: 50%
                transform: translate(-50%)
                
    .footer-phone   
        display: flex  
        flex-direction: column   
        justify-content: flex-end
        margin-top: 22px     
        @media (max-width: 527px)                        
            display: flex            
            margin-top: 100px
            flex-direction: column
            justify-content: center
            
            
        .phone-a1
            display: flex
            justify-content: flex-end            
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 23px
            line-height: 28px
            text-transform: uppercase
            color: #FFFFFF 
            @media (max-width: 527px) 
                justify-content: center
            @media (max-width: 480px)
                font-size: 20px            
            a   
                text-decoration: none !important
                color: #ffffff
            img
                display: flex
                flex-direction: row
                justify-content: flex-start
                align-items: baseline
                width: 43px  
                height: 25px
                padding-right: 10px              
            span
                font-family: Montserrat
                font-style: normal
                font-weight: bold
                font-size: 23px
                line-height: 28px
                text-transform: uppercase
                color: #FFFFFF
                padding-right: 2px
        .phone-mts   
            display: flex   
            justify-content: flex-end   
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 23.30px
            line-height: 28px
            text-transform: uppercase
            color: #FFFFFF
            @media (max-width: 527px) 
                justify-content: center
                margin-left: 20px
            @media (max-width: 480px)
                font-size: 20.30px
            a   
                text-decoration: none !important 
                color: #ffffff                                        
            span
                font-family: Montserrat
                font-style: normal
                font-weight: bold
                font-size: 23px
                line-height: 28px
                text-transform: uppercase
                color: #FFFFFF
                padding-right: 2px
    .footer-mail
        a
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 23px
            line-height: 28px
            color: #FFFFFF
            display: block
            text-align: right
            margin-top: 30px
            @media (max-width: 527px)
                display: block
                text-align: center
                margin-top: 20px
    .footer-form
        &_text
            font-family: Montserrat
            font-style: normal
            font-weight: bold
            font-size: 22px
            line-height: 30px
            color: #FFFFFF
            margin-top: 50px
            @media (max-width: 992px)
                text-align: center
        form        
            input[type=text]
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 20px          
                color: #414141
                display: block
                margin-top: 25px
                border-radius: 11px  
                outline: none
                background: #ffffff
                width: 302px
                height: 71px
                border: none
                @media (max-width: 992px)
                    width: 270px
                    position: relative            
                    left: 50%
                    transform: translate(-50%)
            input[type=tel]
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 20px          
                color: #414141
                display: block
                
                margin-top: 26px
                border-radius: 11px  
                outline: none
                background: #ffffff
                width: 302px
                height: 71px
                border: none
                @media (max-width: 992px)
                    width: 270px
                    position: relative
                    left: 50%
                    transform: translate(-50%)
            input[placeholder]
                padding-left: 36px
            button    
                display: block      
                font-family: Montserrat
                font-style: normal
                font-weight: bold
                font-size: 20px
                line-height: 24px
                color: #FFFFFF
                outline: none            
                margin: 0
                padding: 0
                margin-top: 24px
                width: 302px
                height: 71px
                background: #EF4722
                border-radius: 11px    
                cursor: pointer    
                box-shadow: 0px 13px 30px rgba(239, 71, 34, 0.39)
                transition: 0.4s
                @media (max-width: 992px)
                    width: 270px    
                    position: relative
                    left: 50%
                    transform: translate(-50%)               
                &:hover
                    background: green
                    color: #ffffff
    .footer-text_h5
        h5
            font-family: Montserrat
            font-style: normal
            font-weight: bold
            font-size: 35px
            line-height: 43px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
            margin-top: 85px
            @media (max-width: 480px)
                margin-top: 30px
    .footer-images
        img
            width: 100%
            max-width: 800px 
            height: auto
            text-align: center
            margin-top: 90px
            padding-bottom: 30px
            @media (min-width: 1200px)
                position: absolute
                width: 150%  
                left: -70px   
                top: 210px 
                overflow-x: hidden
            
                           
                
                

                

