#formmiddle
    background-image: url(../img/bg-form-1.jpg)
    background-repeat: no-repeat
    background-position: center center    
    background-size: cover
    height: 600px
    margin-top: 80px
    h2
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 30px
        line-height: 35px      
        text-align: center
        text-transform: uppercase
        margin-top: 40px
        color: #FFFFFF
        text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.39)
    form        
        input[type=text]
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 20px          
            color: #414141
            display: block
            position: relative            
            left: 50%
            transform: translate(-50%)
            margin-top: 65px
            border-radius: 11px  
            outline: none
            background: #ffffff
            width: 302px
            height: 71px
            border: none
            @media (max-width: 992px)
                width: 280px
        input[type=tel]
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 20px          
            color: #414141
            display: block
            position: relative
            left: 50%
            transform: translate(-50%)
            margin-top: 26px
            border-radius: 11px  
            outline: none
            background: #ffffff
            width: 302px
            height: 71px
            border: none
            @media (max-width: 992px)
                width: 280px
        input[placeholder]
            padding-left: 36px
        button    
            display: block
            position: relative
            left: 50%
            transform: translate(-50%)
            margin-top: 26px
            font-family: Montserrat
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 24px
            color: #FFFFFF
            outline: none            
            margin: 0
            padding: 0
            margin-top: 24px
            width: 302px
            height: 71px
            background: #EF4722
            border-radius: 11px    
            cursor: pointer    
            box-shadow: 0px 13px 30px rgba(239, 71, 34, 0.39)
            transition: 0.4s
            @media (max-width: 992px)
                width: 280px                    
            &:hover
                background: green