header
    background: #FFFFFF
    
    .logo
        margin-top: 27px
        img
            width: 159px
    .clock
        margin-top: 34px             
        img
            width: 50px  
        table
            td
                padding-left: 14px
                text-align: right
                span
                    font-family: Montserrat
                    font-style: normal
                    font-weight: bold
                    font-size: 20px
                    line-height: 28px
                    text-transform: uppercase
                    color: #414141
    .a1
        margin-top: 29px
        text-align: right
        a
            font-family: Montserrat
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 28px
            text-transform: uppercase
            color: #414141            
        img
            position: absolute
            width: 50px
            top: 25px  
            left: 280px  
    .mts
        margin-top: 9px
        text-align: right
        a
            font-family: Montserrat
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 28px
            text-transform: uppercase
            color: #414141
    .btn
        margin-top: 24px
        width: 90%
        height: 71px
        background: #EF4722
        border-radius: 11px
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 24px
        color: #FFFFFF
        outline: none
        box-shadow: 0px 13px 30px rgba(239, 71, 34, 0.39)
            


    

        
        