#modal-window
  .close
    text-align: right
    padding-right: 20px
    padding-top: 10px
    color: #DBDBDB
    font-size: 35px
    font-weight: normal
    outline: none
  .modal-text
    h5
      font-family: Montserrat
      font-style: normal
      font-weight: bold
      font-size: 25px
      line-height: 37px
      text-align: center
      color: #414141
      padding-right: 40px
      padding-left: 40px
      @media (max-width: 575px)
        font-size: 20px
        line-height: 27px
        padding-right: 10px
        padding-left: 10px
      @media (max-width: 350px)
        font-size: 18px
        line-height: 27px
        padding-right: 3px
        padding-left: 3px
  .modal-form 
    form        
      input[type=text]
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 20px          
        color: #455469
        display: block
        position: relative            
        left: 50%
        transform: translate(-50%)
        margin-top: 40px
        border-radius: 11px  
        outline: none
        background: #ffffff
        width: 220px
        height: 60px
        border: 1px solid #455469
        @media (max-width: 992px)
            width: 270px
      input[type=tel]
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 20px          
        color: #455469
        display: block
        position: relative
        left: 50%
        transform: translate(-50%)
        margin-top: 15px
        border: 1px solid #455469
        border-radius: 11px  
        outline: none
        background: #ffffff
        width: 220px
        height: 60px        
        @media (max-width: 992px)
            width: 270px
      input[placeholder]
        padding-left: 20px
      button    
        display: block
        position: relative
        left: 50%
        transform: translate(-50%)        
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 24px
        color: #FFFFFF
        outline: none 
        margin-top: 15px
        width: 222px
        height: 60px
        background: #EF4722
        border-radius: 11px    
        cursor: pointer    
        box-shadow: 0px 13px 30px rgba(239, 71, 34, 0.39)
        transition: 0.4s
        margin-bottom: 60px     
        border: none !important   
        @media (max-width: 992px)
          width: 270px                   
        &:hover
            background: green
            color: #ffffff      
  .modal-image    
    img
      width: 100%
      max-width: 400px
      height: 100%
      margin-top: 52px
      @media (max-width: 992px)
        margin-top: 20px
      

