#rating
    background-image: url(../img/bg-rating.jpg)
    background-repeat: no-repeat
    background-position: center center    
    background-size: cover
    height: 923px    
    margin-top: 80px  
    .col-lg-1,
    .col-lg-7
        margin: 0
        padding: 0             
    .top-bg
        background: #A6A6A6
        border-radius: 0px 0px 72px 72px
        min-height: 155px
        width: 70%
        margin-top: 3px
        position: relative
        left: 50%
        transform: translate(-50%)    
        @media (max-width: 992px)
            width: 100%    
        h3
            font-family: Montserrat
            font-style: normal
            font-weight: 900
            font-size: 30px
            line-height: 45px       
            text-align: center
            text-transform: uppercase
            color: #ffffff
            padding: 10px
            padding-top: 37px   
            @media (max-width: 992px)
                font-size: 20px         
    .rating-bg_block 
        min-height: 200px
        width: 100%        
        background: #FFFFFF
        box-shadow: 0px 4px 21px rgba(0, 0, 0, 0.07)
        border-radius: 15px               
        margin-top: 29px         
        @media (max-width: 992px)
            height: 100%              
        hr
            width: 4px
            height: 121px
            background-color: #F3F3F3
            color: #F3F3F3
            border-radius: 2px
            margin: 0
            margin-top: 40px
            text-align: left
            @media (max-width: 992px)   
                width: 121px
                height: 4px 
                bottom: 30px            
                position: relative
                left: 50%
                transform: translate(-50%)
        h4
            font-family: Montserrat
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 45px            
            color: #414141
            margin-top: 26px
            @media (max-width: 992px)   
                text-align: center
                margin-top: 10px
        p
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 25px
            color: #000000
            margin-top: 12px
            margin-right: 30px
            @media (max-width: 992px)   
                text-align: center
                padding: 0 20px 0 20px
                margin: 0
            

        .rating-image            
            width: 100%
            height: 200px  
            text-align: center                               
            display: flex
            justify-content: center            
            align-self: center
            @media (max-width: 992px)
                height: 100px
            img    
                align-self: center
            
                
                
                

