#search
    background: #ffffff     
    .search-text
        h1
            font-family: Montserrat
            font-style: normal
            font-weight: 900
            font-size: 30px
            line-height: 45px
            text-align: center
            text-transform: uppercase
            color: #414141
            margin-top: 50px    
    p
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 35px
        color: #414141
        margin-top: 51px    
    table
        tr
            td
                padding-top: 30px
            th
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 25px                
                color: #414141
                padding-left: 23px
                padding-top: 30px
    .search-car
        img
            margin-top: 130px
            width: 650px
            @media (max-width: 1200px)
                margin-top: 230px
                display: block
                max-width: 100%
                height: auto 
            @media (max-width: 992px)
                margin-top: 40px
                display: block
                max-width: 100%
                height: auto 
            



            
