#services
    background: #ffffff  
    text-align: center     
    h2
        font-family: Montserrat
        font-style: normal
        font-weight: 900
        font-size: 30px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        color: #414141  
        margin-top: 70px      
    #service-case   
        width: 100%      
        min-height: 373px
        background: #FFFFFF
        box-shadow: 0px 4px 21px rgba(0, 0, 0, 0.07)
        border-radius: 15px
        text-align: center 
        margin: 15px         
        margin-top: 38px  
        overflow: hidden !important       
        h4               
            font-family: Montserrat
            font-style: normal
            font-weight: bold
            font-size: 25px
            line-height: 45px        
            text-align: center
            color: #414141       
            text-align: left  
            margin-top: 42px  
            margin-left: 37px     
        .blank-car
            width: 100%
            height: 100%            
            background: #F1F1F1
            border-radius: 15px   
            text-align: center  
            position: relative                       
            display: flex
            justify-content: center            
            align-self: center  
            overflow: hidden !important  
            img
                align-self: center
            @media (max-width: 992px)
                height: 200px !important
            .blank-car_rotate        
                position: absolute                
                background: #32BA7C              
                background-position: 0 0 
                border-radius: 0px 
                bottom: 480px 
                height: 132px
                width: 382px                       
                transform: rotate(-24.51deg)         
                overflow: hidden !important
                @media (max-width: 992px)
                    display: none
            .star-text
                position: absolute  
                background-position: 0 0 
                border-radius: 0px 
                color: #ffffff
                bottom: 370px 
                left: 50px
                height: 132px      
                transform: rotate(-24.51deg)  
                font-family: Montserrat
                font-style: normal
                font-weight: bold
                font-size: 25px
                line-height: 28px 
                text-transform: uppercase  
                @media (max-width: 1200px)
                    position: absolute  
                    top: 40px
                    right: 100px  
                @media (max-width: 992px)
                    display: none
                img
                    padding-left: 10px
                    margin-top: 5px
                    transform: rotate(-47.5deg) 
                    @media (max-width: 1200px)
                        position: absolute  
                        bottom: 102px
                        left: 50px
                    @media (max-width: 992px)
                        display: none                       
    .services-car
        width: 100%
    table   
        margin-left: 37px   
        margin-bottom: 40px
        @media (max-width: 415px)
            margin-left: 17px 
             
        td
            padding-top: 20px            
            img
                width: 18px
                height: 18px
        th
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 15px
            line-height: 19px
            color: #414141
            padding-top: 23px
            padding-left: 12px                        
            text-align: left            
    .cost-car         
        span                        
            font-family: Montserrat
            font-style: normal
            font-weight: bold
            font-size: 40px
            line-height: 49px      
            text-align: center
            color: #414141  
            margin-top: 107px  
            display: flex
            justify-content: center            
            align-self: center                       
            @media (max-width: 992px)
                margin-top: 10px
        .expert-day
            margin-top: 150px
            @media (max-width: 992px)
                margin-top: 10px
        .cost-key
            margin-top: 180px
            @media (max-width: 992px)
                margin-top: 10px
        p
            font-family: Montserrat
            font-style: normal
            font-weight: bold
            font-size: 40px
            line-height: 49px      
            text-align: center
            color: #414141  
            margin-top: 180px   
            @media (max-width: 992px)
                margin-top: 10px           
            span
                font-family: Montserrat
                font-style: normal
                font-weight: bold
                font-size: 25px
                line-height: 49px      
                text-align: center
                color: #414141
                margin: -10px 0px -20px
    .btn
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 24px
        color: #FFFFFF
        outline: none            
        margin: 0
        padding: 0
        margin-top: 24px
        width: 80%
        height: 71px
        background: #EF4722
        border-radius: 11px    
        cursor: pointer    
        box-shadow: 0px 13px 30px rgba(239, 71, 34, 0.39)
        transition: 0.4s
        @media (max-width: 992px)
            width: 265px  
            margin-bottom: 30px                  
        &:hover
            background: green
            
