#testmonials
    min-height: 750px
    background: #f6f6f6    
    .testmonials-text
        h4
            font-family: Montserrat
            font-style: normal
            font-weight: 900
            font-size: 30px
            line-height: 28px
            text-transform: uppercase
            color: #484848
            margin-top: 65px
            text-align: center
    .testmonials-characteristics
        display: inline-block
        margin-top: 30px
        width: 35%
        table
            td
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 28px                
                color: #484848
            th
                font-family: Montserrat
                font-style: normal
                font-weight: 600
                font-size: 16px
                line-height: 28px                
                color: #484848
                padding-left: 14px
    .testmonials-cost
        display: inline-block
        table
            td
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 28px                
                color: #484848
            th
                font-family: Montserrat
                font-style: normal
                font-weight: 600
                font-size: 16px
                line-height: 28px                
                color: #484848
                padding-left: 14px
                span
                    color: #32BA7C
    .testmonials-review
        h5
            font-family: Montserrat
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 28px
            color: #484848
            margin-top: 39px
        p
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 28px
            color: #484848
    .one-slide
        display: block
        width: 100%
        height: auto        
        margin-top: 70px    
        @media (max-width: 520px)
            margin-top: 40px   
    .slick-dots li
        bottom: -70px 
        margin: 7px           
        justify-content: center                   
    .slick-dots li button
        background: #FFFFFF
        border: none
        border-radius: 50%
        font-size: 0px
        height: 20px    
        width: 20px  
        @media (max-width: 992px)
            display: none                    
    .slick-dots li[class="slick-active"] button
        background: #EF4722
        height: 20px    
        width: 20px 
        border-radius: 50%
        border: none
        font-size: 0px    
    .slick-dots li.slick-active button:before
        color: #EF4722     
    .slick-dots li button:before
        color: #FFFFFF    
    .slider-for
        width: 100%
        height: auto
        margin: 30px auto 1px
        overflow: hidden
    img
        width: 100%
        min-height: 100%
        padding: 6px
        outline: none
    .slider-nav
        width: auto
        height: 100%
        margin: auto         
        .slick-track
            width: 100%
            height: 100%            
    .slick-list
        width: 100%
    .slick-arrow
        display: none
    .slick-prev
        display: none    
    .slick-next
        display: none
    .slick-next:before
        display: none
    .slick-prev:before
        display: none
    .slick-slide
        outline: none

    