#work
    min-height: 800px
    background: #ffffff
    text-align: center
    .work-text
        h3
            font-family: Montserrat
            font-style: normal
            font-weight: 900
            font-size: 30px
            line-height: 28px
            text-transform: uppercase
            color: #484848
            text-align: center
            margin-top: 100px
    .work-circle
        width: 79px
        height: 79px
        border: 2px solid #484848
        border-radius: 50%
        box-sizing: border-box
        margin-top: 50px     
        position: relative
        left: 50%
        transform: translate(-50%)   
        display: flex
        justify-content: center            
        align-self: center
        .work-line_arrow
            position: absolute
            top: 24px
            left: 75px
            img
                width: 304px
                @media (max-width: 1200px)
                    width: 244px  
                @media (max-width: 992px)
                    display: none          
        .work-namber
            font-family: Montserrat
            font-style: normal
            font-weight: bold
            font-size: 30px
            line-height: 28px
            margin: auto
            color: #EF4722
    .work-text_h4
        h4
            font-family: Montserrat
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 28px
            color: #484848
            margin-top: 19px
    .work-text_p
        p
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 28px
            text-align: center
            color: #000000
            margin-top: 13px
        
